.category-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 40px 0;
    min-height: 100vh;
    .wrapper-grid{
        display: grid;
        grid-template-columns: repeat(3, 325px);
        gap: 20px;
    
    }
}